
version: 2
jobs: 
  build: 
    working_directory: ~/app
    docker:
      - image: circleci/node:15
        environment:
          LANG: ja_JP.UTF-8
          TZ: Asia/Tokyo
          # NODE_ENV: development
          # NODE_PATH: frontend
    steps:
      # ソースコードをwork directoryにgit checkout
      - checkout
      - restore_cache:
          keys:
          - npm-{{ .Branch }}-{{ checksum "frontend/package-lock.json" }}
          - npm-{{ .Branch }}-
          - npm-
      - run:
          name: install and build
          command: |
            npm install
            npm run build
          # buildするpathの指定
          working_directory: frontend
      - save_cache:
          key: npm-{{ .Branch }}-{{ checksum "frontend/package-lock.json" }}
          paths:
            - ~/app/frontend/node_modules
            - ~/app/frontend/dist

  deploy:
    working_directory: ~/app
    docker:
      - image: circleci/node:15
        environment:
          LANG: ja_JP.UTF-8
          TZ: Asia/Tokyo
          NODE_ENV: development
          NODE_PATH: frontend
    steps:
      - checkout
      - restore_cache:
          keys:
          - npm-{{ .Branch }}-{{ checksum "frontend/package-lock.json" }}
          - npm-{{ .Branch }}-
          - npm-
      - run:
          name: deploy firebase hosting
          # node_modulesはgitでトラッキングされてないからfirebase-toolsを別途install
          command: |
            npm install
            curl -sL https://firebase.tools | bash
            firebase deploy --only hosting --project "${FIREBASE_PROJECT_ID}" --token "${FIREBASE_TOKEN}"
          working_directory: frontend

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
      - deploy:
          # なぜかインデントが2レベルいる　※注意
          # buildが成功したら実行
          requires:
            - build
          # master branchにpushされた時のみ実行
          filters:
            branches:
              only: master
